PORT=3001 # default
DB_HOST=localhost # or docker-compose service name (postgres-balance) if used
DB_PORT=5432 
DB_USER=postgres # default by docker
DB_NAME=balances_db
DB_PASSWORD=postgres # will be updated by docker-compose secret if used
COINGECKO_API_KEY=your_coingecko_api_key_here
